<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>iPAY</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
</head>
<body>
<form runat="server">
    <header class="header" runat="server">
        <h1 class="logo">
            <asp:HyperLink CssClass="hyp" runat="server" NavigateUrl="Default.aspx" Text="iPAY" ForeColor="Black"></asp:HyperLink></h1>
        <ul class="main-nav">
            <li><asp:HyperLink CssClass="hyp" runat="server" NavigateUrl="Default.aspx" Text="Home" ForeColor="Black"></asp:HyperLink></a></li>
            <li><asp:HyperLink CssClass="hyp" runat="server" NavigateUrl="Default.aspx" Text="About" ForeColor="Black"></asp:HyperLink></a></li>
            <li><a href="#foot">Contact</a></li>
            <li>
                <asp:LinkButton ID="LB1" runat="server" OnClick="LB1_Click">LOGIN</asp:LinkButton></li>
            <li><asp:LinkButton ID="LB3" runat="server" OnClick="LB3_Click">xxxx</asp:LinkButton></li>
           
            <li><asp:LinkButton ID="LB2" runat="server" OnClick="LB2_Click">LOGOUT</asp:LinkButton></li>
        </ul>
    </header>

    <div>
        <asp:ContentPlaceHolder ID="contentplaceholder1" runat="server"></asp:ContentPlaceHolder>
    </div>



    <footer class="site-footer" id="foot" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <h6>iPAY</h6>
                    <p class="text-justify" style="font-size: 17px;">
                        Fulbarigate,KUET Road<br>
                        KUET,Khulna<br>
                        Pone:+88017000000<br>
                        Email:<a href="mailto:info@iPAY.com.bd" style="color: aqua;">info@iPAY.com.bd</a>,<br>
                        <a href="mailto:info@iPAY.com.bd" style="color: aqua;">info@iPAY.com.bd</a>
                    </p>
                </div>

                <div class="col-md-4">
                    <h6>COMPANY</h6>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Management Team</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Fees</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Fees</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="col-md-4 ">
                    <h6>SERVICES</h6>
                    <ul class="footer-links">
                        <li><a href="#">Add & Withdraw Money</a></li>
                        <li><a href="#">Mobile Top Up</a></li>
                        <li><a href="#">Payment for Shopping</a></li>
                        <li><a href="#">Credit Card Bill Payment</a></li>
                        <li><a href="#">Bill Pay</a></li>

                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        Copyright &copy; 2022 All Rights Reserved by 
         <a href="#">iPAY</a>.Powered by ABC_Technology
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="bi bi-twitter"></i></a></li>
                        <li><a class="google" href="#"><i class="bi bi-google"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
